# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.network :forwarded_port, guest: 8000, host: 8000, auto_correct: true
  config.vm.network :forwarded_port, guest: 8080, host: 8080, auto_correct: true
  config.vm.network :private_network, ip: "192.168.1.42"
  config.vm.network :public_network

  config.vm.synced_folder ".", "/vagrant", type: "nfs"

  config.vm.provision "docker"
  config.vm.provision "shell", path: "provisioning/shell/vagrant.sh"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 2048]
  end
end

