FROM ubuntu:12.10
MAINTAINER Matt Westerburg "matt.westerburg@comfychairconsulting.com"

EXPOSE 3306

RUN echo "$(cat /etc/apt/sources.list) universe multiverse" > /etc/apt/sources.list
RUN apt-get update -y
RUN apt-get install -qy build-essential python-dev python-pip curl

RUN pip install ansible
